<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityServerStatus">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="294dp"
        android:text="Status: "
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/statusTF_serverStatus"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="137dp"
        android:text="Server Status"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/urlTF_serverStatus"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="294dp"
        android:text="URL: "
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/serverToggleBtn_serverStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="184dp"
        android:text="Start/Stop Server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/swapCamBtn_serverStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="45dp"
        android:text="Swap Cam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>